<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shakil Ansary</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- Hero Section  -->
    <section class="hero-setion">
      <div class="container hero__container">
        <h5>Hello I'm</h5>
        <h1>Shakil Ansary</h1>
        <h5>Front-End Developer</h5>
        <div class="hero-btn">
          <a class="outline-btn" href="#">Download CV</a>
          <a class="solid-btn" href="#contact">Let's Talk</a>
        </div>
        <div class="header__socials">
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-github"></i></a>
        </div>
        <div class="row my__img-row">
          <div class="me">
            <img
              class="my__img"
              src="./assets/image/shakil-portfolio.png"
              alt=""
            />
          </div>
        </div>
        <a class="scroll__down" href="#contact">Scroll Down</a>
        <nav>
          <ul>
            <li>
              <a class="nav-link active" href="#"><i class="bi bi-grid"></i></a>
            </li>
            <li>
              <a class="nav-link" href="#about"
                ><i class="bi bi-list-nested"></i
              ></a>
            </li>
            <li>
              <a class="nav-link" href="#experience"
                ><i class="bi bi-bookmark-check"></i
              ></a>
            </li>
            <li>
              <a class="nav-link" href="#services"
                ><i class="bi bi-bezier2"></i
              ></a>
            </li>
            <li>
              <a class="nav-link" href="#contact"
                ><i class="bi bi-chat-square-dots"></i
              ></a>
            </li>
          </ul>
        </nav>
      </div>
    </section>
    <!-- Hero Section End  -->

    <!-- About Section  -->
    <section id="about">
      <h5>Get to Know</h5>
      <h2>About Me</h2>
      <div class="container about__container">
        <div class="aboutimage-div">
          <div class="about__me">
            <div class="about-img">
              <img src="./assets/image/about-img.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="about__content">
          <div class="about__cards">
            <article class="about__card">
              <i class="bi bi-award"></i>
              <h4>Experience</h4>
              <small>3+ Years</small>
            </article>
            <article class="about__card">
              <i class="bi bi-people"></i>
              <h4>Clients</h4>
              <small>50+ Worldwide</small>
            </article>
            <article class="about__card">
              <i class="bi bi-braces"></i>
              <h4>Projects</h4>
              <small>80+ Completed</small>
            </article>
          </div>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis odio
            dolore, sint eum sed illum quibusdam reiciendis excepturi in? Est
            saepe numquam nostrum perferendis dolorum aperiam sed laudantium a,
            voluptate laborum, voluptatibus omnis sint fugit labore consequatur
            eaque, maiores molestias.
          </p>
          <div class="about-btn">
            <a class="solid-btn mob-solid-btn" href="#contact">Let's Talk</a>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- My Experience  -->
    <section id="experience">
      <h5>What Skills I have</h5>
      <h2>My Experience</h2>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 experience">
            <div class="about__card">
              <h3>Frontend Development</h3>
              <div class="experience-box d-flex">
                <div class="experience-content d-flex">
                  <i class="bi bi-patch-check-fill"></i>
                  <div class="ms-3">
                    <h4>HTML</h4>
                    <small>Experienced</small>
                  </div>
                </div>
                <div class="experience-content d-flex">
                  <i class="bi bi-patch-check-fill"></i>
                  <div class="ms-3">
                    <h4>CSS</h4>
                    <small>Experienced</small>
                  </div>
                </div>
                <div class="experience-content d-flex">
                  <i class="bi bi-patch-check-fill"></i>
                  <div class="ms-3">
                    <h4>Javascript</h4>
                    <small>Experienced</small>
                  </div>
                </div>
                <div class="experience-content d-flex">
                  <i class="bi bi-patch-check-fill"></i>
                  <div class="ms-3">
                    <h4>ReactJS</h4>
                    <small>Experienced</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 experience">
            <div class="about__card">
              <h3>Editing</h3>
              <div class="experience-box d-flex">
                <div class="experience-content d-flex">
                  <i class="bi bi-patch-check-fill"></i>
                  <div class="ms-3">
                    <h4>Photoshop</h4>
                    <small>Experienced</small>
                  </div>
                </div>
                <div class="experience-content d-flex">
                  <i class="bi bi-patch-check-fill"></i>
                  <div class="ms-3">
                    <h4>Illustrator</h4>
                    <small>Experienced</small>
                  </div>
                </div>
                <div class="experience-content d-flex">
                  <i class="bi bi-patch-check-fill"></i>
                  <div class="ms-3">
                    <h4>Adobe XD</h4>
                    <small>Experienced</small>
                  </div>
                </div>
                <div class="experience-content d-flex">
                  <i class="bi bi-patch-check-fill"></i>
                  <div class="ms-3">
                    <h4>Figma</h4>
                    <small>Experienced</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- My Experience End -->

    <!-- Services  -->
    <section id="services">
      <h5>What I Offer</h5>
      <h2>Services</h2>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="service-card about__card position-relative">
              <div
                class="card-head text-center position-absolute top-0 start-0 d-flex justify-content-center align-items-center"
              >
                UI/UX Design
              </div>
              <ul>
                <li><i class="bi bi-check2-circle"></i>Lorem, ipsum dolor.</li>
                <li><i class="bi bi-check2-circle"></i>Lorem, ipsum dolor.</li>
                <li><i class="bi bi-check2-circle"></i>Lorem, ipsum dolor.</li>
                <li><i class="bi bi-check2-circle"></i>Lorem, ipsum dolor.</li>
                <li><i class="bi bi-check2-circle"></i>Lorem, ipsum dolor.</li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="service-card about__card position-relative">
              <div
                class="card-head text-center position-absolute top-0 start-0 d-flex justify-content-center align-items-center"
              >
                UI/UX Design
              </div>
              <ul>
                <li><i class="bi bi-check2-circle"></i>Lorem, ipsum dolor.</li>
                <li><i class="bi bi-check2-circle"></i>Lorem, ipsum dolor.</li>
                <li><i class="bi bi-check2-circle"></i>Lorem, ipsum dolor.</li>
                <li><i class="bi bi-check2-circle"></i>Lorem, ipsum dolor.</li>
                <li><i class="bi bi-check2-circle"></i>Lorem, ipsum dolor.</li>
                <li><i class="bi bi-check2-circle"></i>Lorem, ipsum dolor.</li>
                <li><i class="bi bi-check2-circle"></i>Lorem, ipsum dolor.</li>
                <li><i class="bi bi-check2-circle"></i>Lorem, ipsum dolor.</li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="service-card about__card position-relative">
              <div
                class="card-head text-center position-absolute top-0 start-0 d-flex justify-content-center align-items-center"
              >
                UI/UX Design
              </div>
              <ul>
                <li><i class="bi bi-check2-circle"></i>Lorem, ipsum dolor.</li>
                <li><i class="bi bi-check2-circle"></i>Lorem, ipsum dolor.</li>
                <li><i class="bi bi-check2-circle"></i>Lorem, ipsum dolor.</li>
                <li><i class="bi bi-check2-circle"></i>Lorem, ipsum dolor.</li>
                <li><i class="bi bi-check2-circle"></i>Lorem, ipsum dolor.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services End -->

    <!-- Portfolio  -->
    <section id="portfolio">
      <h5>My Recent Work</h5>
      <h2>Portfolio</h2>
      <div class="container">
        <div class="row g-4">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="portfolio-card about__card">
              <div class="portfolio-img">
                <img src="./assets/image/portfolio/pimg-01.jpg" alt="" />
              </div>
              <p class="text-start text-white">
                3 Component Card Section - ReactJS
              </p>
              <div class="hero-btn portfolio-btn">
                <a class="outline-btn" href="#">Github</a>
                <a class="solid-btn" href="#">Preview</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="portfolio-card about__card">
              <div class="portfolio-img">
                <img src="./assets/image/portfolio/pimg-02.jpg" alt="" />
              </div>
              <p class="text-start text-white">
                3 Component Card Section - ReactJS
              </p>
              <div class="hero-btn portfolio-btn">
                <a class="outline-btn" href="#">Github</a>
                <a class="solid-btn" href="#">Preview</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="portfolio-card about__card">
              <div class="portfolio-img">
                <img src="./assets/image/portfolio/pimg-03.jpg" alt="" />
              </div>
              <p class="text-start text-white">
                3 Component Card Section - ReactJS
              </p>
              <div class="hero-btn portfolio-btn">
                <a class="outline-btn" href="#">Github</a>
                <a class="solid-btn" href="#">Preview</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="portfolio-card about__card">
              <div class="portfolio-img">
                <img src="./assets/image/portfolio/pimg-04.jpg" alt="" />
              </div>
              <p class="text-start text-white">
                3 Component Card Section - ReactJS
              </p>
              <div class="hero-btn portfolio-btn">
                <a class="outline-btn" href="#">Github</a>
                <a class="solid-btn" href="#">Preview</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="portfolio-card about__card">
              <div class="portfolio-img">
                <img src="./assets/image/portfolio/pimg-05.jpg" alt="" />
              </div>
              <p class="text-start text-white">
                3 Component Card Section - ReactJS
              </p>
              <div class="hero-btn portfolio-btn">
                <a class="outline-btn" href="#">Github</a>
                <a class="solid-btn" href="#">Preview</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="portfolio-card about__card">
              <div class="portfolio-img">
                <img src="./assets/image/portfolio/pimg-06.jpg" alt="" />
              </div>
              <p class="text-start text-white">
                3 Component Card Section - ReactJS
              </p>
              <div class="hero-btn portfolio-btn">
                <a class="outline-btn" href="#">Github</a>
                <a class="solid-btn" href="#">Preview</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio End -->

    <!-- Testimonials -->
    <section id="testimonials">
      <h5>Review from Clients</h5>
      <h2>Testimonials</h2>
      <div class="container">
        <!-- Swiper -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div
                class="testimonials d-flex flex-column align-items-center justify-content-center"
              >
                <div class="avtar">
                  <img src="./assets/image/about-img.jpg" alt="" />
                </div>
                <h6 class="mt-2">Shakil Ansary</h6>
                <p class="text-center">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Quam, quo totam. Obcaecati molestiae cumque hic officiis
                  dolore ducimus quam possimus provident, architecto eaque saepe
                  rerum nihil eius corporis ad nulla nemo ratione quas sint
                  eligendi quidem. Aperiam, animi. Adipisci, ipsa!
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div
                class="testimonials d-flex flex-column align-items-center justify-content-center"
              >
                <div class="avtar">
                  <img src="./assets/image/about-img.jpg" alt="" />
                </div>
                <h6 class="mt-2">Shakil Ansary</h6>
                <p class="text-center">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Quam, quo totam. Obcaecati molestiae cumque hic officiis
                  dolore ducimus quam possimus provident, architecto eaque saepe
                  rerum nihil eius corporis ad nulla nemo ratione quas sint
                  eligendi quidem. Aperiam, animi. Adipisci, ipsa!
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div
                class="testimonials d-flex flex-column align-items-center justify-content-center"
              >
                <div class="avtar">
                  <img src="./assets/image/about-img.jpg" alt="" />
                </div>
                <h6 class="mt-2">Shakil Ansary</h6>
                <p class="text-center">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Quam, quo totam. Obcaecati molestiae cumque hic officiis
                  dolore ducimus quam possimus provident, architecto eaque saepe
                  rerum nihil eius corporis ad nulla nemo ratione quas sint
                  eligendi quidem. Aperiam, animi. Adipisci, ipsa!
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- Testimonials End -->

    <!-- Contact  -->
    <section id="contact">
      <h5>Get in Touch</h5>
      <h2>Contact</h2>
      <div class="container">
        <div class="row g-5">
          <div class="col-12 col-md-5 col-lg-4">
            <div
              class="contact-card about__card mb-3 d-flex flex-column align-items-center justify-content-center"
            >
              <i class="bi bi-envelope-check-fill"></i>
              <h6>Email</h6>
              <p>shakil@foxflue.com</p>
              <a href="mailto:shakil@foxflue.com">Send a message</a>
            </div>
            <div
              class="contact-card about__card mb-3 d-flex flex-column align-items-center justify-content-center"
            >
              <i class="bi bi-messenger"></i>
              <h6>Messenger</h6>
              <p>dev.shakilansary</p>
              <a href="https://m.me/dev.shakilansary">Send a message</a>
            </div>
            <div
              class="contact-card about__card mb-3 d-flex flex-column align-items-center justify-content-center"
            >
              <i class="bi bi-whatsapp"></i>
              <h6>Whatsapp</h6>
              <p>+91 9733000000</p>
              <a href="https://wa.me/+919733000000">Send a message</a>
            </div>
          </div>
          <div class="col-12 col-md-7 col-lg-8">
            <div class="my-contact-form">
              <form
                action="https://formsubmit.co/sohagsafd@gmail.com"
                method="POST"
                id="contact-form"
              >
                <div>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    placeholder="Name"
                    required
                  />
                </div>
                <div>
                  <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="Email"
                    required
                  />
                </div>
                <div>
                  <textarea
                    name="message"
                    id="message"
                    placeholder="Message"
                    required
                  ></textarea>
                </div>
                <input type="hidden" name="_captcha" value="false" />
                <input type="hidden" name="_template" value="table" />
                <button class="my-contact-form-btn" type="submit">
                  Send Message
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact End -->

    <!-- Footer  -->
    <section id="footer">
      <div class="d-flex flex-column align-items-center justify-content-center">
        <h4>Shakil Ansary</h4>
        <div class="footer-social">
          <i class="bi bi-facebook"></i>
          <i class="bi bi-instagram"></i>
          <i class="bi bi-twitter"></i>
        </div>
      </div>
    </section>
    <!-- Footer End -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
